# URL DE API
VITE_API_URL = 

# Endpoint de usuarios
VITE_USERS = 

# Endpoint de vehiculos
VITE_VEHICLES = 

# Endpoint de rentas
VITE_RENTS = 

# Password de cifrado
VITE_PASSWORD = 

# Credenciales de headers
VITE_CEDULA_HEADER = 
VITE_PASSWORD_HEADER = 