DBHOST = "localhost"
DBNAME = "ecorent"
DBUSER = "jordy"
DBPASS = "1234"

# DBHOST = "mysql-3d53fd3d-jordyvargas0123-ba8f.a.aivencloud.com:14562"
# DBNAME = "ecorent"
# DBUSER = "avnadmin"
# DBPASS = "AVNS_Ou4bgj1RUEj1j84s9Br"
# DBPORT = ""